% Auto AIF finding options
%%%%%%%%%%%%%%%%%%%%%%
%autoaif_r_square_threshold = 0.8
%autoaif_end_signal_threshold = 0.45
%autoaif_sobel_threshold = 0.005


% AIF fitting options
%%%%%%%%%%%%%%%%%%%%%% gamma variate function
% gt(i) = ymax * (( (time(i) - t0) / (tmax - %t0))^alpha) * exp( alpha - alpha * (time(i) - %t0) / (tmax - t0));
% values order [ymax alpha t0 tmax]
aif_lower_limits = 1 0.5 0 0.01 
aif_upper_limits = 100 10 0.05 0.12 
aif_initial_values = 20 1.9 0.01 0.75

% Advanced Options
aif_TolFun = 10^(-20)
aif_TolX = 10^(-20)
aif_MaxIter = 1000
aif_MaxFunEvals = 1000

%robust options no quotes: "off" "LAR" "Bisquare"
aif_Robust = off
