

% Biexponential AIF fitting options
%%%%%%%%%%%%%%%%%%%%%%
% aif function = A*exp(-c*t)+B*exp(-d*t)
% values order = A B c d
aif_lower_limits = 0 0 0 0
aif_upper_limits = 5 5 5 5
aif_initial_values = 1 1 1 1

% Gamma Variate AIF fitting options
%%%%%%%%%%%%%%%%%%%%%%
% gt(i) = ymax * (( (time(i) - t0) / (tmax - %t0))^alpha) * exp( alpha - alpha * (time(i) - %t0) / (tmax - t0));
% values order [ymax alpha t0 tmax]
aif_gamma_lower_limits = 1 0.5 0 0.01 
aif_gamma_upper_limits = 100 10 0.05 0.12 
% suggested human values
% aif_gamma_initial_values = 20 1.9 0.01 0.75
% suggested mouse values
% aif_gamma_initial_values = 5 1.8 0.01 0.05
aif_gamma_initial_values = 20 1.9 0.01 0.75

% Advanced Options
aif_TolFun = 10^(-20)
aif_TolX = 10^(-20)
aif_MaxIter = 1000
aif_MaxFunEvals = 1000

% robust options no quotes: "off" "LAR" "Bisquare"
aif_Robust = off
