%%%%%%%%% GLOBAL SCRIPT PREFERENCES %%%%%%%%%
%% RUNA OPTIONS
% Load image, ROI
% Calculate concentration vs. time curves from images
%%%%%%%%%%%%%%%%

%% A_make_R1maps_func
    % loadIMGVOL

    % 1 = 4D, 2 = 3D, 3 = 2D
    filevolume = 1

    % 1 = pick noise file, 0 = derive noise from corner square 
    noise_pathpick = 0

    % width of corner square noise selection
    noise_pixsize = 9

    % probably deprecated (COPIUM)
    LUT = 1

    % input nifti datasets
    dynamic_files = DCE_mc_bfc_norm.nii

    aif_files = aif.nii
    roi_files = T1_bet_mask_dyn.nii
    t1map_files = t1_map_fixed_use_me.nii
    noise_files =
    drift_files =

    % Name of output file
    rootname = dce

    % X, Y, Z, t 'xyzt' or X, Y, t, Z 'xytz'
    fileorder = xyzt

    % boolean value indicating whether to pursue
    % quantitative DCE vs. semi-quant values
    quant = 1

    % roi_files is a T1 map=0; roi_files is a mask=1
    roimaskroi = 1
    % aif_files is a T1 map=0; aif_files is a mask=1
    aifmaskroi = 0

% Indicates the type of vascular input ROI, 
% 'rr' = reference region
% 'aif_roi' = arterial input
% 'aif_roi_static' = arterial input with user defined T1 value
% 'aif_auto' = AIF is to be auto found 
% 'aif_auto_static' = auto found with user defined T1 value 
aif_rr_type = aif_roi

% repetition time of dynamic scan (ms), overwritten by json if it exists
tr = 21.572

% flip angle of dynamic scan (degrees), overwritten by json if it exists
fa = 20

% what t-dimension image to start from/end on
% useful for excluding bad data points at beginning or end
% leave blank to do from beginning/to end
start_t = 
end_t = 

% hematocrit percent (0 - 1.00) of subject
hematocrit = 0.45

% snr required for AIF voxels, snr must exceed this
% value averaged over all time points
snr_filter = 5

% -1 = determine via figure, -2 = auto
injection_time = -2

% r1 relaxivity (in mM^-1*sec^-1) of contrast agent
relaxivity = 3.7

% boolean value, perform drift correction globally,
% not on a slice by slice basis
drift_global = 1

% the T1 value of blood (in ms) only used if 
% aif_rr_type is set to 'aif_auto_static' or 'aif_roi_static'
blood_t1 = 1000

% the length of the contrast agent injection in
% number of acquisitions, for auto AIF only
injection_duration = 1

%%%%%%%%%%%%%%%%
%% RUNB OPTIONS
% Define timing parameters for analysis, derive fitted AIF or reference
% region from 1+ datasets

% start time to restrict analysis to (in minutes, 0 if all)
start_time = 0

% end time to restrict analysis to (in minutes, 0 if all)
end_time = 0

% disable if you really know what you're doing
auto_find_injection = 1
    % start of contrast injection (in minutes)
    start_injection = 0.5
    % end of contrast injection (in minutes)
    end_injection = 0.7

% time resolution of dynamic scan (in seconds)
time_resolution = 15.4

% raw = 2, fitted = 1, import = 3, raw for reference region
aif_type = 1
    import_aif_path = 

% bool to use manual time vector
timevectyn = 0
    % import manual time vector from .mat file (string)
    timevectpath = 

%%%%%%%%%%%%%%%%
%% RUND OPTIONS
% Choose kinetic models for data fitting, derive parameters for single
% dataset. Remember to check `dce_preferences.txt` for fitting parameters.

% DCE model bools (1 = use), T1 maps required for all except auc
% Tofts
tofts = 0

% Tofts extended (w/ Vp)
ex_tofts = 0

% "shutter speed"
fxr = 0

% area under the curve (does not require T1 map)
auc = 0

% series of nested model
nested = 0

% 2 param model w/ no backflux
patlak = 1

% 3 param model, assumes cp>>ct
tissue_uptake = 0

% Two Compartment eXchange Model
two_cxm = 0

% Fast eXchange Limit tofts with reference region
FXL_rr = 0


%dce_model.fractal = 

% type of time smoothing
% options: none, moving (avg), rlowess (robust local regression)
time_smoothing = none
% size of time smoothing window (in time points)
time_smoothing_window = 5
% sigma of the Gaussian low pass smooth function
xy_smooth_size = 0
% # of CPU cores for parallel processing (0 for max, -1 for max-1)
number_cpus = 0

% paths to ROIs that specify homogenous regions to calculate a single
% DCE fit for. Values >0 considered in the ROI, values <=0 considered
% outside the ROI
% multiple files syntax = file1.nii file2.nii file3.nii
roi_list = 
% bool to perform DCE fit on individual voxels
fit_voxels = 1
% output filetype (1 = NIFTI, 2 = 3D DICOM, 3 = 2D DICOM)
outputft = 1
